{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/aed_map/aed_map",
    "pages/detail/detail1/detail1",
    "pages/detail/detail2/detail2",
    "pages/detail/detail3/detail3",
    "pages/detail/detail4/detail4",
    "pages/detail/detail5/detail5",
    "pages/detail/detail6/detail6"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "医疗急救小程序",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于显示当前位置和附近信息"
    }
  },

  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}